﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DF27A4A5-53FD-44E5-8375-1538912F8732}</ProjectGuid>
        <MainSource>DSharp.Core.dpk</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <AppType>Package</AppType>
        <FrameworkType>None</FrameworkType>
        <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
        <ProjectVersion>14.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
        <TargetedPlatforms>7</TargetedPlatforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Base)'=='true') or '$(Base_OSX32)'!=''">
        <Base_OSX32>true</Base_OSX32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='OSX32' and '$(Cfg_1)'=='true') or '$(Cfg_1_OSX32)'!=''">
        <Cfg_1_OSX32>true</Cfg_1_OSX32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_DcuOutput>..\..\Library\DelphiXE3</DCC_DcuOutput>
        <DCC_Description>DSharp Core Library</DCC_Description>
        <DCC_Namespace>System;$(DCC_Namespace)</DCC_Namespace>
        <DllSuffix>.DelphiXE3</DllSuffix>
        <RuntimeOnlyPackage>true</RuntimeOnlyPackage>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <VerInfo_Locale>1031</VerInfo_Locale>
        <DCC_E>false</DCC_E>
        <GenPackage>true</GenPackage>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_S>false</DCC_S>
        <GenDll>true</GenDll>
        <DCC_N>false</DCC_N>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_OSX32)'!=''">
        <VerInfo_Keys>CFBundleName=$(MSBuildProjectName);CFBundleDisplayName=$(MSBuildProjectName);CFBundleIdentifier=$(MSBuildProjectName);CFBundleVersion=1.0.0.0;CFBundlePackageType=APPL;CFBundleSignature=????;CFBundleAllowMixedLocalizations=YES;CFBundleExecutable=$(MSBuildProjectName)</VerInfo_Keys>
        <DCC_DcuOutput>..\..\Library\DelphiXE3\OSX32</DCC_DcuOutput>
        <Debugger_Launcher>/usr/X11/bin/xterm -e &quot;%debuggee%&quot;</Debugger_Launcher>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_UsePackage>vcl;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_Namespace>Winapi;$(DCC_Namespace)</DCC_Namespace>
        <RuntimeOnlyPackage>true</RuntimeOnlyPackage>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_UsePackage>vcl;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_Namespace>Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_DcuOutput>..\..\Library\DelphiXE3\Win64</DCC_DcuOutput>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_OSX32)'!=''">
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <RuntimeOnlyPackage>true</RuntimeOnlyPackage>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>false</DCC_DebugInformation>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="rtl.dcp"/>
        <DCCReference Include="..\..\Source\Collections\DSharp.Collections.pas"/>
        <DCCReference Include="..\..\Source\Collections\DSharp.Collections.Extensions.pas"/>
        <DCCReference Include="..\..\Source\Collections\DSharp.Collections.Fibers.pas"/>
        <DCCReference Include="..\..\Source\Collections\DSharp.Collections.Iterators.pas"/>
        <DCCReference Include="..\..\Source\Collections\DSharp.Collections.Threading.pas"/>
        <DCCReference Include="..\..\Source\ComponentModel\DSharp.ComponentModel.DataAnnotations.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Cache.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Collections.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.CopyOperator.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.DataConversion.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.DataConversion.Default.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.DataTemplates.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.DataTemplates.Default.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.DependencyProperty.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Detour.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Dynamics.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Editable.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.EventArgs.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Events.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Expressions.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Extensions.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Fibers.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Framework.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Generics.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Lazy.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.MethodIntercept.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.NotificationHandler.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Nullable.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Properties.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Reflection.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Threading.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Times.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Utils.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Validations.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.Variants.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.VirtualClass.pas"/>
        <DCCReference Include="..\..\Source\Core\DSharp.Core.VirtualInterface.pas"/>
        <DCCReference Include="..\..\Source\Logging\DSharp.Logging.pas"/>
        <DCCReference Include="..\..\Source\Core\ObjAutoPatch.pas"/>
        <DCCReference Include="..\..\Source\Core\PatchUtils.pas"/>
        <DCCReference Include="..\..\Source\Core\RttiPatch.pas"/>
        <BuildConfiguration Include="Release">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>Package</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">DSharp.Core.dpk</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">1</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">0</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1031</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k170.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp170.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="OSX32">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
    <Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
</Project>
